is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Customer_Case_System_gobsdfql_wpftmp
build_property.ProjectDir = C:\Users\krist\OneDrive\Documents\KN_WIN21\Datalagring\Customer_Case_System\Customer_Case_System\
